MLFLOW_TRACKING_URI=http://127.0.0.1:8081
MODEL_WIGHTS_PATH=./weights/resnet50-v1-7.onnx
IMAGES_ZIP_PATH=./datasets/images.zip
DATASET_PATH=./datasets/data.csv
DATA_LABELS_PATH=./datasets/imagenet_classes.txt
TARGET_COLUMN=Weight
EXPERIMENT_NAME=ResNet-Image-Classification-onnx